{
    "_comment": "🎨 AI Image Edit Studio — Nunchaku Lightning Backend",
    "_comment2": "Pre-fused INT4 + Lightning 4-step. No custom LoRA support.",

    "transformer_path": "nunchaku-tech/nunchaku-qwen-image-edit/svdq-int4_r128-qwen-image-edit-lightningv1.0-4steps.safetensors",
    "pipeline_repo": "Qwen/Qwen-Image-Edit",
    "num_inference_steps": 4,
    "rank": 128
}
